DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASS=appsecret
DB_NAME=finance
JWT_SECRET=trocar
JWT_REFRESH_SECRET=token-refresh-secreto-trocar-em-producao
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PORT=3000
MASTER_EMAIL=master@controle.com
MASTER_PASSWORD=master123
MASTER_NAME=Master
MASTER_USERNAME=master
ADMIN_EMAIL=admin@socialblueti.com
ADMIN_PASSWORD=admin123
DEFAULT_TENANT_NAME=RM
